<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div>
            <h1>g<sup>6</sup></h1>
        </div>
    </body>
    <style>
        body{
            background: transparent;
            width: 512px;
            height: 512px;
        }
        div{
            background-color: #02203c;
            width: 512px;
            height: 512px;
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.4);
            border-radius: 50px;
        }

        h1{
            font-size: 300px;
            font-weight: 800;
            font-family: Jura;
            color: #626EE3;
            text-align: center;
            margin: auto auto;
            text-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
        }
        sup{
            color: #626EE3;
            text-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);

        }
    </style>
</html>